C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\WPM35CS.exe
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\WPM35CS.pdb
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\mscorlib.dll
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\sortkey.nlp
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\sorttbls.nlp
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\big5.nlp
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\bopomofo.nlp
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\ksc.nlp
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\prc.nlp
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\prcp.nlp
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\xjis.nlp
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\normidna.nlp
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\normnfc.nlp
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\normnfd.nlp
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\normnfkc.nlp
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\bin\x64\Release\normnfkd.nlp
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\obj\x64\Release\WPM35CS.csproj.CoreCompileInputs.cache
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\obj\x64\Release\WPM35CS.exe
C:\Users\AdminUS\source\repos\WPM35CS\WPM35CS\obj\x64\Release\WPM35CS.pdb
